   AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS - ANP           Unnamed: 1    Unnamed: 2        Unnamed: 3                                                                       Unnamed: 4                    Unnamed: 5         Unnamed: 6           Unnamed: 7             Unnamed: 8            Unnamed: 9           Unnamed: 10               Unnamed: 11
0                         SUPERINTENDÊNCIA DE DEFESA DA CONCORRÊNCIA                  NaN           NaN               NaN                                                                              NaN                           NaN                NaN                  NaN                    NaN                   NaN                   NaN                       NaN
1                             LEVANTAMENTO DE PREÇOS DE COMBUSTÍVEIS                  NaN           NaN               NaN                                                                              NaN                           NaN                NaN                  NaN                    NaN                   NaN                   NaN                       NaN
2                                                                NaN                  NaN           NaN               NaN                                                                              NaN                           NaN                NaN                  NaN                    NaN                   NaN                   NaN                       NaN
3                                                                NaN                  NaN           NaN               NaN                                                                              NaN                           NaN                NaN                  NaN                    NaN                   NaN                   NaN                       NaN
4                                        INTERVALO DE TEMPO: SEMANAL                  NaN           NaN               NaN                                                                              NaN                           NaN                NaN                  NaN                    NaN                   NaN                   NaN                       NaN
5                                                 COMBUSTÍVEL: TODOS                  NaN           NaN               NaN                                                                              NaN                           NaN                NaN                  NaN                    NaN                   NaN                   NaN                       NaN
6                                            TIPO RELATÓRIO: ESTADOS                  NaN           NaN               NaN  OBS: ATUALMENTE, O PRODUTO 'ÓLEO DIESEL' SE REFERE AO ÓLEO DIESEL B S500 COMUM.                           NaN                NaN                  NaN                    NaN                   NaN                   NaN                       NaN
7                                                                NaN                  NaN           NaN               NaN                                                                              NaN                           NaN                NaN                  NaN                    NaN                   NaN                   NaN                       NaN
8                                                       DATA INICIAL           DATA FINAL        REGIAO           ESTADOS                                                                          PRODUTO  NÚMERO DE POSTOS PESQUISADOS  UNIDADE DE MEDIDA  PREÇO MÉDIO REVENDA  DESVIO PADRÃO REVENDA  PREÇO MÍNIMO REVENDA  PREÇO MÁXIMO REVENDA  COEF DE VARIAÇÃO REVENDA
9                                                2026-02-01 00:00:00  2026-02-07 00:00:00         NORTE              ACRE                                                                 ETANOL HIDRATADO                            10               R$/l                 5.23                  0.391                  5.08                  6.08                     0.075
10                                               2026-02-01 00:00:00  2026-02-07 00:00:00      NORDESTE           ALAGOAS                                                                 ETANOL HIDRATADO                            49               R$/l                 4.86                  0.302                  4.49                  5.59                     0.062
11                                               2026-02-01 00:00:00  2026-02-07 00:00:00         NORTE             AMAPA                                                                 ETANOL HIDRATADO                             1               R$/l                 5.89                      0                  5.89                  5.89                         0
12                                               2026-02-01 00:00:00  2026-02-07 00:00:00         NORTE          AMAZONAS                                                                 ETANOL HIDRATADO                            35               R$/l                 5.49                  0.044                  5.39                  5.59                     0.008
13                                               2026-02-01 00:00:00  2026-02-07 00:00:00      NORDESTE             BAHIA                                                                 ETANOL HIDRATADO                           170               R$/l                 4.93                  0.299                  4.35                  5.89                     0.061
14                                               2026-02-01 00:00:00  2026-02-07 00:00:00      NORDESTE             CEARA                                                                 ETANOL HIDRATADO                           109               R$/l                 5.02                  0.224                  4.47                  5.62                     0.045
15                                               2026-02-01 00:00:00  2026-02-07 00:00:00  CENTRO OESTE  DISTRITO FEDERAL                                                                 ETANOL HIDRATADO                            23               R$/l                 4.63                  0.269                  4.35                  5.27                     0.058
16                                               2026-02-01 00:00:00  2026-02-07 00:00:00       SUDESTE    ESPIRITO SANTO                                                                 ETANOL HIDRATADO                            48               R$/l                 4.76                  0.162                  4.45                  5.18                     0.034
17                                               2026-02-01 00:00:00  2026-02-07 00:00:00  CENTRO OESTE             GOIAS                                                                 ETANOL HIDRATADO                           151               R$/l                 5.04                  0.318                  4.19                  5.29                     0.063
18                                               2026-02-01 00:00:00  2026-02-07 00:00:00      NORDESTE          MARANHAO                                                                 ETANOL HIDRATADO                            53               R$/l                 4.85                  0.258                  4.59                  5.69                     0.053
19                                               2026-02-01 00:00:00  2026-02-07 00:00:00  CENTRO OESTE       MATO GROSSO                                                                 ETANOL HIDRATADO                            73               R$/l                 4.53                  0.142                  3.95                  4.79                     0.031