   AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS - ANP           Unnamed: 1          Unnamed: 2      Unnamed: 3                                                                       Unnamed: 4                    Unnamed: 5         Unnamed: 6           Unnamed: 7             Unnamed: 8            Unnamed: 9           Unnamed: 10               Unnamed: 11
0                         SUPERINTENDÊNCIA DE DEFESA DA CONCORRÊNCIA                  NaN                 NaN             NaN                                                                              NaN                           NaN                NaN                  NaN                    NaN                   NaN                   NaN                       NaN
1                             LEVANTAMENTO DE PREÇOS DE COMBUSTÍVEIS                  NaN                 NaN             NaN                                                                              NaN                           NaN                NaN                  NaN                    NaN                   NaN                   NaN                       NaN
2                                                                NaN                  NaN                 NaN             NaN                                                                              NaN                           NaN                NaN                  NaN                    NaN                   NaN                   NaN                       NaN
3                                                                NaN                  NaN                 NaN             NaN                                                                              NaN                           NaN                NaN                  NaN                    NaN                   NaN                   NaN                       NaN
4                                        INTERVALO DE TEMPO: SEMANAL                  NaN                 NaN             NaN                                                                              NaN                           NaN                NaN                  NaN                    NaN                   NaN                   NaN                       NaN
5                                                 COMBUSTÍVEL: TODOS                  NaN                 NaN             NaN                                                                              NaN                           NaN                NaN                  NaN                    NaN                   NaN                   NaN                       NaN
6                                           TIPO RELATÓRIO: CAPITAIS                  NaN                 NaN             NaN  OBS: ATUALMENTE, O PRODUTO 'ÓLEO DIESEL' SE REFERE AO ÓLEO DIESEL B S500 COMUM.                           NaN                NaN                  NaN                    NaN                   NaN                   NaN                       NaN
7                                                                NaN                  NaN                 NaN             NaN                                                                              NaN                           NaN                NaN                  NaN                    NaN                   NaN                   NaN                       NaN
8                                                       DATA INICIAL           DATA FINAL              ESTADO       MUNICÍPIO                                                                          PRODUTO  NÚMERO DE POSTOS PESQUISADOS  UNIDADE DE MEDIDA  PREÇO MÉDIO REVENDA  DESVIO PADRÃO REVENDA  PREÇO MÍNIMO REVENDA  PREÇO MÁXIMO REVENDA  COEF DE VARIAÇÃO REVENDA
9                                                2026-02-01 00:00:00  2026-02-07 00:00:00             SERGIPE         ARACAJU                                                                 ETANOL HIDRATADO                             1               R$/l                  4.8                      0                   4.8                   4.8                         0
10                                               2026-02-01 00:00:00  2026-02-07 00:00:00                PARA           BELEM                                                                 ETANOL HIDRATADO                             9               R$/l                 4.86               0.192354                  4.57                  5.09                      0.04
11                                               2026-02-01 00:00:00  2026-02-07 00:00:00        MINAS GERAIS  BELO HORIZONTE                                                                 ETANOL HIDRATADO                            26               R$/l                 4.71               0.161943                  4.43                  4.99                     0.034
12                                               2026-02-01 00:00:00  2026-02-07 00:00:00             RORAIMA       BOA VISTA                                                                 ETANOL HIDRATADO                             7               R$/l                 5.29               0.018898                  5.29                  5.34                     0.004
13                                               2026-02-01 00:00:00  2026-02-07 00:00:00    DISTRITO FEDERAL        BRASILIA                                                                 ETANOL HIDRATADO                            23               R$/l                 4.63               0.269205                  4.35                  5.27                     0.058
14                                               2026-02-01 00:00:00  2026-02-07 00:00:00  MATO GROSSO DO SUL    CAMPO GRANDE                                                                 ETANOL HIDRATADO                            18               R$/l                 4.16               0.110514                  3.99                  4.29                     0.027
15                                               2026-02-01 00:00:00  2026-02-07 00:00:00         MATO GROSSO          CUIABA                                                                 ETANOL HIDRATADO                            19               R$/l                 4.52               0.053857                  4.43                  4.59                     0.012
16                                               2026-02-01 00:00:00  2026-02-07 00:00:00              PARANA        CURITIBA                                                                 ETANOL HIDRATADO                            41               R$/l                 4.95               0.072697                  4.65                  4.99                     0.015
17                                               2026-02-01 00:00:00  2026-02-07 00:00:00      SANTA CATARINA   FLORIANOPOLIS                                                                 ETANOL HIDRATADO                            13               R$/l                 5.06               0.116366                  4.89                  5.29                     0.023
18                                               2026-02-01 00:00:00  2026-02-07 00:00:00               CEARA       FORTALEZA                                                                 ETANOL HIDRATADO                            45               R$/l                 4.99                0.11663                  4.47                  5.39                     0.023
19                                               2026-02-01 00:00:00  2026-02-07 00:00:00               GOIAS         GOIANIA                                                                 ETANOL HIDRATADO                            44               R$/l                 5.16               0.161574                  4.54                  5.27                     0.031